tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/zookeeper
dataLogDir=/logs/zookeeper
clientPort=2181

# 集群配置
server.1=docker-hadoop1:2888:3888
server.2=docker-hadoop2:2888:3888
server.3=docker-hadoop3:2888:3888